spring.datasource.url=jdbc:mysql://localhost:3306/dietservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=456852

logging.level.org.springframework.web=INFO
logging.level.com.mkyong=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=logs/application.log